generators/about.jade
//output: ../about.html
extends ./layout.jade

block title
  title

block content
  section.about.sheet
    article
      h1 About the artist.
      p(style="display:none;") Kameron is an engineer that prefer's simplicity over complexity. All too often as engineer's we craft project's to be more complex than necessary. Kameron's goal is to engineer the entire stack to be as simple as possible while keeping complex architecure in mind. Kameron has contributed to open source tool's within Apple Inc. while interning during Summer 16' he also has contributed to Free Code Camp via Github and Gitter.
      p 
        i "Keep an open mind and an open imagination then thread those two together to make something great." 
        br
        span -Kameron A. Robinson
  section.sheet
    article
      h1 Photography.
      table(width='', cellpadding='10')
        tr
          td(align='center', valign='center')
            img#photoOfTheDay(src="https://unsplash.it/900")
            br
            | Photo of the day
          td(align='center', valign='center')
            img#photoOfYesterday(src="https://unsplash.it/901")
            br
            | Yesterdays photo
  include ./includes/foot.jade

pages/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css">
    <script type="text/javascript" language="javascript" src="/assets/js/language.json"></script>
    <title>Article Title</title>
  </head>
  <body>
    <main id="app">
      <header id="languageCradel" style="height:100%;">
        <h1 id="language" class="animated fadeInDown">Hi, I'm Kam.</h1>
      </header>
      <section class="about sheet">
        <article>
          <h1>About the artist.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
      </section>
      <section class="sheet">
        <article>
          <h1>Photography.</h1>
          <table width="" cellpadding="10">
            <tr>
              <td align="center" valign="center"><img id="photoOfTheDay" src="https://unsplash.it/900"><br>Photo of the day</td>
              <td align="center" valign="center"><img id="photoOfYesterday" src="https://unsplash.it/901"><br>Yesterdays photo</td>
            </tr>
          </table>
        </article>
      </section>
      <div id="spacer"></div>
      <footer id="navFooter">
        <article class="construction">
          <p style="font-size:.1em;position:fixed;top:0;right:0;">Site is currently under construction copyright Kameron Robinson (c) 2016 All Rights Reserved.</p>
        </article>
        <nav>
          <ul>
            <li> <a href="/">Projects</a></li>
            <li> <a href="./pages/about.html">About</a></li>
          </ul>
        </nav>
      </footer>
      <script type="text/javascript" language="javascript" src="/assets/js/main.js"></script>
    </main>
  </body>
</html>
