resume.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css">
    <script type="text/javascript" language="javascript" src="/assets/js/language.json"></script>
    <script>
      function dismissLoader() { 
          document.getElementById('app').style.display = "block";
          document.getElementsByClassName('loading')[0].style.display = "none";
       }
    </script>
    <script type="text/javascript" src="//platform.linkedin.com/in.js">
      <api_key>['78qw9xh6pd2c7b']</api_key>
      <onLoad>[ONLOAD]</onLoad>
      <authorize>['STAJMOfDe8tguRm0']</authorize>
      <lang>['ENG']</lang>
    </script>
    <title></title>
  </head>
  <body onload="dismissLoader()">
    <div class="loading"></div>
    <main id="app" style="display:none;">
      <header id="languageCradel" style="height:100%;">
        <h1 id="language" class="animated fadeInDown">Hi, I'm Kam.</h1>
      </header>
      <section class="about sheet">
        <article class="resume"><a download="KameronRobinsonResume71619.pdf" href="../assets/resume/resume71916.pdf" title="Resume71916"><img src="../assets/images/resume71916.png" style="height:1200px; width:100%;"></a></article>
      </section>
      <div id="spacer"></div>
      <footer id="navFooter">
        <article class="construction">
          <p style="font-size:.1em;position:fixed;top:0;right:0;">Site is currently under construction copyright Kameron Robinson (c) 2016 All Rights Reserved.</p>
        </article>
        <nav>
          <ul>
            <li> <a href="/">Projects</a></li>
            <li> <a href="./about.html">About</a></li>
            <li><a href="./resume.html">Resume</a></li>
          </ul>
        </nav>
      </footer>
      <script type="text/javascript" language="javascript" src="/assets/js/main.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
      <script type="text/javascript" language="javascript" src="/assets/js/firebase.js"></script>
    </main>
  </body>
</html>

generators/resume.jade
//output: ../pages/resume.html
extends ./layout.jade

block title
  title

block content
  section.about.sheet
    article.resume
      a(download="KameronRobinsonResume71619.pdf" href="../assets/resume/resume71916.pdf" title="Resume71916")
        img(src="../assets/images/resume71916.png" style="height:1200px; width:100%;")
  include ./includes/foot.jade
